<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <runtime name="WildFly 9.x Runtime"/>
  <fixed facet="wst.jsdt.web"/>
  <installed facet="java" version="1.7"/>
  <installed facet="wst.jsdt.web" version="1.0"/>
  <installed facet="jst.web" version="2.3"/>
</faceted-project>
